{
          "sqltools.connections": [
                    {
                              "mysqlOptions": {
                                        "authProtocol": "default",
                                        "enableSsl": "Disabled"
                              },
                              "previewLimit": 50,
                              "server": "localhost",
                              "port": 3306,
                              "driver": "MySQL",
                              "name": "ABC",
                              "database": "pw",
                              "username": "root",
                              "password": "Vipul@123456789"
                    }
          ]
}